<!DOCTYPE html>
<html>
<head>
 <tilte> lista desplegable </title>
 </head>
 <body bgcolor="yellow">
 <center>
 <h1>LISTA DESPLEGABLE</h1>
 <form>
 SELECCIONEN UN GRADO:
 <select>
 	<option disabled selected=""> Seleccione un grado  </option>
 	<optgroup label="preprimaria">
 	<option>KINDER</option>
 	<option>Párvulos</option>
 	<option>Prepa</option>
 	</optgroup>
 	<optgroup label="preprimaria">
    <option> Primero </option>
    <option> Segundo  </option>
    <option> Tercero </option>
    <option>Cuarto</option>
    <option>Quinto</option>
    <option>Sexto</option> 		
    </optgroup>


 </select>
 </form>

 </body>
 <html>
